(*
ID = 'ID'
*)
(* Lexer para Gramática No. 4 *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let str = ('_')*
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|str|digit)*
let number = digits('.'digits)?('E'['+''-']?digits)?

rule tokens =
    ws        {a=4
print('el numero es',a)}
  | id        {print(ID) }               (* Cambie por una acción válida, que devuelva el token *)
  | number    {print("token NUMBER") }

(* Introducir cualquier trailer aqui *)

(*print("fin del archivo") *)