(* from definitions import * *)
	let delim = [' ''\t''\n']
 let ws = delim+
let letter = ['A'-'Z''a'-'z']

let digit = ["0123456789"]
   let id = letter (letter | digit)*

rule tokens =
    ws  {print('NONE')}
	| id  {
if 0 == 0: print(ID)
else:
	print('NONE')

	}         (* Cambie por una acción válida, que devuelva el token *)

	| '+'       { print(PLUS) }
  	| '*'       { print(TIMES) }
  	| '('       { print(LPAREN) }
  	| ')'       { print(RPAREN) }
	| "*)"		 { print(STARTCOMMENT) }

(* Introducir cualquier trailer aqui *)
(* print('eof') *)