(*
WHITESPACE = 'WS'
NUMBER = 'NUMBER'
PLUS = 'PLUS'
TIMES = 'TIMES'
LPAREN = 'LPAREN'
*)
(* Lexer para Gramática No. 3 - Variación expresiones aritméticas simples *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let digit = ["0123456789"]
let digits = digit+
let number = digits('.'digits)?('E'['+''-']?digits)?

rule tokens =
    ws        { print(WHITESPACE) }               (* Cambie por una acción válida, que devuelva el token *)
  | number    { print(NUMBER) }
  | '+'       { print(PLUS) }
  | '*'       { print(TIMES) }
  | '('       { print(LPAREN) }
  | ')'

(* Introducir cualquier trailer aqui *)
(*print('EOF')*)