(* from definitions import * *)
(* Lexer para Gramática No. 3 - Variación expresiones aritméticas simples *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let WS = delim+
let digit = ["0123456789"]
let digits = digit+
let NUMBER = digits('.'digits)?('E'['+''-']?digits)?
let PLUS = '+'
let TIMES = '*'
let LPAREN = '('
let RPAREN = ')'


rule tokens =
    WS        { print(WS) }               (* Cambie por una acción válida, que devuelva el token *)
  | NUMBER    { print(NUMBER) }
  | PLUS       { print(PLUS) }
  | TIMES       { print(TIMES) }
  | LPAREN       { print(LPAREN) }
  | RPAREN       { print(RPAREN)}

(* Introducir cualquier trailer aqui *)
(*print('EOF')*)