(* from definitions import * *)
(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let WS = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let ID = letter(letter|digit)*
let PLUS = '+'
let TIMES = '*'
let LPAREN = '('
let RPAREN = ')'

rule tokens =
    WS
  | ID        { print(ID) }               (* Cambie por una acción válida, que devuelva el token *)
  | PLUS       { print(PLUS) }
  | TIMES       { print(TIMES) }
  | LPAREN       { print(LPAREN) }
  | RPAREN       { print(RPAREN)}

(* Introducir cualquier trailer aqui *)
(* print('EOF')*)