(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = ['a''b']+
let ws = ['0'-'9']+
let ad = "gh"
let all = delim['h'] (* Comentando *)
let bel = 'p'

rule tokens =
    ['a''h']
  |  ['0'-'9']+
  |  ["ab"]+               (* Cambie por una acción válida, que devuelva el token *)
  |  'a'               (* Cambie por una acción válida, que devuelva el token *)
  |  "ab"              (* Cambie por una acción válida, que devuelva el token *)

(* Introducir cualquier trailer aqui *)