(*
ID = 'Esto es un ID'
NUMBER = 'Esto es un NUMBER'
WS = 'Esto es un WS'
*)

(* Lexer para Gramática No. 4 *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let str = ('_')*
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|str|digit)*
let number = digits('.'digits)?('E'['+''-']?digits)?

rule tokens =
    ws        {a=4
print(WS,a)}
  | id        {print(ID) }               (* Cambie por una acción válida, que devuelva el token *)
  | number    {print(NUMBER) }
  | '+'

(* Introducir cualquier trailer aqui *)
(*print("EOF")*)