(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let ID = letter(letter|digit)*
let PLUS = '+'
let TIMES = '*'
let LPAREN = '('
let RPAREN = ')'

rule tokens =
    ws
  | ID        { return ID }               (* Cambie por una acción válida, que devuelva el token *)
  | PLUS       { return PLUS }
  | TIMES       { return TIMES }
  | LPAREN       { return LPAREN }
  | RPAREN       { return RPAREN }

(* Introducir cualquier trailer aqui *)